algoritmo "Crachá de Acesso"
// Disciplina  :  Linguagem e Lógica de Programação
// Professor   : Ricardo Silva


var

    naluno: caractere
    turno: caractere


inicio
    naluno <- "Antonio de Souza"
    turno <- "Noite"
    escreval("------------------- ACESSO RESTRITO A FUNCIONÁRIOS -------------------")
    escreval("_______________________________________________________________________")
    escreval(" ")
    escreval("DIGITE SEU NOME: ")
    //leia(naluno)
    escreval("INFORME SEU TURNO: ")
    //leia(turno)
    escreva("Bem vindo ", naluno, ", o seu turno é de ", turno)


fimalgoritmo