algoritmo "RH SENAI"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Ricardo Silva

var

nome: caractere
idade: caractere
email: caractere
bolsa: caractere
expe: caractere

inicio

escreva"Insira seu nome completo: ")
leia(nome)
escreva("Insira sua idade: ")
leia(idade)
escreval("Insira seu email: ")
leia(email)
escreval("Insira o valor da sua Bolsa Auxílio: ")
leia(bolsa)
escreval("Você possui alguma experiencia prévia? ")
leia(expe)


fimalgoritmo