algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]

var

nome: caractere
idade: inteiro
curso: caractere
nm: inteiro


inicio

escreva("Insira o seu nome: ")
leia(nome)
escreva("Insira a sua idade: ")
leia(idade)
escreva("Insira o seu curso: ")
leia(curso)
escreva("Digite o número da sua máquina: ")
leia(nm)
escreva("O aluno ",nome," de ",idade," anos, do curso de ",curso,", está usando a máquina de número ",nm,".")

fimalgoritmo